export default {
  list: {
    title: "管理：イベント一覧",
    placehoderSearch: "検索フィールド",
    titleFormSearch: "検索条件",
    buttonSearchEvent: "検索する",
    header: {
      id: "ID",
      title: "タイトル",
      organizer: "開催者",
      startPeriod: "開催期間\n(開始)",
      endPeriod: "開催期間\n(終了)",
      showStart: "掲載期間\n(開始)",
      showEnd: "掲載期間\n(終了)",
      updateDate: "更新日\n(更新者)",
    },
    sortType: {
      id: "ID",
      startTime: "開催期間",
      publicTime: "掲載期間",
      updateDate: "更新日",
    },
    search: {
      id: "ID（完全一致）",
      title: "タイトル（部分一致）",
      organizer: "開催者（ID完全一致）",
      holdTime: "開催期間（期間指定で部分一致）",
      publicTime: "掲載期間（期間指定で部分一致）",
      updateDate: "更新日（期間指定）",
      errorStartDate: "終了日より後の日付で設定はできません。",
      dateNotInValid: "入力した日付は存在しません。",
    },
  },
  details: {
    title: "管理：イベント詳細",
    eventNotFound: "イベントが存在しません。",
    buttonLockEvent: "公開停止",
    buttonUnlockEvent: "公開停止解除",
    eventDate: " 開催日：",
    address: "開催場所: ",
    lockEventSuccess: "イベントの公開停止が成功になりました。",
    lockEventError: "イベントの公開停止に失敗しました。",
    unlockEventSuccess: "イベントの公開停止を解除しました。",
    unlockEventError: "イベントの公開停止解除に失敗しました。",
    confirmLockEvent: "このイベントを公開停止してもよろしいですか?",
    confirmUnlockEvent: "このイベントの公開停止を解除してもよろしいですか?",
  },
  textNodata: "データなし...",
};
