export default {
  list: {
    title: "会員基盤　管理画面　会員一覧",
    eventOrganizer: "イベント開催",
    ambassador: "地域情報凳信",
    header: {
      id: "ID",
      name: "氏名",
      name_kana: "氏名カナ",
      email: "メールアドレス",
      user_type: "利用サービス",
      create_at: "登録日",
    },
    search: {
      id: "会員ID（完全一致）",
      firstNameKana: "姓（全角カナ）",
      lastNameKana: "名（全角カナ）",
      email: "メールアドレス（完全一致）",
    },
  },
  details: {
    memberNotFound: "メンバーが存在しません。",
    title: "会員基盤　管理画面　会員詳細",
    id: "会員ID：",
    buttonEventOrganizationService: "イベント開催",
    buttonLocalNewsStreamingService: "地域情報発信",
    buttonLocalCurrencyService: "地域通貨",
    buttonGoToBackListMember: "一覧に戻る",
    lockMemberSuccess: "会員の公開停止が成功になりました。",
    lockMemberError: "ユーザー公開停止に失敗しました。",
    unlockMemberSuccess: "会員の公開停止を解除しました。",
    unlockMemberError: "ユーザーの公開停止解除に失敗しました。",
    confirmLockMember: "この会員をブ公開停止してもよろしいですか?",
    confirmUnlockMember: "この会員の公開停止を解除してもよろしいですか?",
    buttonLockMember: "利用停止にする",
    buttonUnlockMember: "利用再開する",
    statusMember: "利用停止中",
  },
};
